GASM
Gitae Park
Vivian Graeber
Samson Wu
Matthew Yee
pd 7
---------------------
p05: Super Smack bros

 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_/   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


MatthewY -- 2023-6-02 13:02
--------------------------------------------------------------
- Added abstract to the design doc
- Added program components to the design doc

ALL -- 2023-6-05 8:29
--------------------------------------------------------------
- DD Feedback Summary:
- Needed a real component map
- Needed clarification on why Bootstrap and how the game would actually look like
- DD Revisions:
- Added a real component map drawing
- Added a drawing of what the game would look like under site map
- Picked title: Super Smack Bros
- Minor clarifications: Map zoom, Bootstrap reason

SamsonW -- 2023-6-06 9:25
--------------------------------------------------------------
- Added whole boiler plate code with server and client:
- Added non functional leaderboard
- Added menu and death menu
- Added server connect/disconnect handling
- Added swing and hit
- Added server switching
- Added server reconnect
- Added deathzone
- Added simple player body collision detection
- Added name length cap of 15
- Added more accurate hit detection
- Added mobile friendly controls
- Commented majority of code

VivianG -- 2023-6-06 12:00
--------------------------------------------------------------

MatthewY -- 2023-6-07 13:10
--------------------------------------------------------------
- Added accleration-based physics engine for player movement and knockback
  - NOTE: physics engine currently does not normalize player speed for diagonal movement

SamsonW -- 2023-6-07 18:32
--------------------------------------------------------------
- added client side hitting
- added server registering client hit

GitaeP -- 2023-6-08 19:56
--------------------------------------------------------------
- updated front-end work

MatthewY -- 2023-6-12 13:06
--------------------------------------------------------------
- Normalized player speed for diagonal movement to be the same as perpendicular movement

VivianG -- 2023-6-12 13:35
--------------------------------------------------------------
- Implemented scoring